events {
    worker_connections  4096;  ## Default: 1024
}

http {

  server {
    listen   80;
    server_name _;
    root   /longtests;

    location / {
      index index.html;
    }
    location /logs_archive {
      autoindex on;
    }

    location /standard {
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://servicea:8080;
        break;
      }
    }

    location /stream/stream {
      proxy_pass http://servicea:8080;
      proxy_buffering off;
    }

    location /sync {
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://serviceb:8080;
        break;
      }
    }

    location /sync/stream {
      proxy_pass http://serviceb:8080;
      proxy_buffering off;
    }
  }
}
